<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jresearch</groupId>
		<artifactId>org.jresearch.pom</artifactId>
		<version>32</version>
	</parent>
	<groupId>org.jresearch.gwt.time</groupId>
	<artifactId>org.jresearch.gwt.time.pom</artifactId>
	<packaging>pom</packaging>

	<name>JRS: GWT port of JSR-310 (java.time), POM</name>
	<version>1.4.25-SNAPSHOT</version>
	<description>JRS: GWT port of JSR-310 (java.time) based on ThreeTen backport project (https://www.threeten.org/threetenbp)</description>
	<url>https://github.com/foal/gwt-time</url>

	<modules>
		<module>../time</module>
		<module>../tzdb</module>
		<module>../bom</module>
		<module>../demo/time01.core</module>
		<module>../demo/time02.core</module>
		<module>../demo/time03.core</module>
		<module>../demo/time04.core</module>
	</modules>

	<!-- ==================================================================== -->
	<developers>
		<developer>
			<id>jodastephen</id>
			<name>Stephen Colebourne</name>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>0</timezone>
			<url>https://github.com/jodastephen</url>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Martin Baker</name>
			<url>https://github.com/kemokid</url>
		</contributor>
		<contributor>
			<name>Graham Borland</name>
			<url>https://github.com/GrahamBorland</url>
		</contributor>
		<contributor>
			<name>Keith Harris</name>
			<url>https://github.com/keithharris</url>
		</contributor>
		<contributor>
			<name>Ludovic Hochet</name>
			<url>https://github.com/lhochet</url>
		</contributor>
		<contributor>
			<name>Tomislav Hofman</name>
			<url>https://github.com/tomislavhofman</url>
		</contributor>
		<contributor>
			<name>Matias Irland</name>
			<url>https://github.com/matir91</url>
		</contributor>
		<contributor>
			<name>David van Leusen</name>
			<url>https://github.com/Kiskae</url>
		</contributor>
		<contributor>
			<name>Eric Li</name>
			<url>https://github.com/ericksli</url>
		</contributor>
		<contributor>
			<name>Pap Lorinc</name>
			<url>https://github.com/paplorinc</url>
		</contributor>
		<contributor>
			<name>Philippe Marschall</name>
			<url>https://github.com/marschall</url>
		</contributor>
		<contributor>
			<name>Michael Nascimento Santos</name>
			<url>https://github.com/sjmisterm</url>
		</contributor>
		<contributor>
			<name>Björn Raupach</name>
			<url>https://github.com/raupachz</url>
		</contributor>
		<contributor>
			<name>Roger Riggs</name>
			<url>https://github.com/RogerRiggs</url>
		</contributor>
		<contributor>
			<name>Siebe Schaap</name>
			<url>https://github.com/sschaap</url>
		</contributor>
		<contributor>
			<name>Sherman Shen</name>
		</contributor>
		<contributor>
			<name>Stanislav Spiridonov</name>
			<url>https://github.com/foal</url>
		</contributor>
		<contributor>
			<name>Philipp Thuerwaechter</name>
			<url>https://github.com/pithu</url>
		</contributor>
		<contributor>
			<name>Andrey Turbanov</name>
			<url>https://github.com/turbanoff</url>
		</contributor>
		<contributor>
			<name> Jake Wharton</name>
			<url>https://github.com/JakeWharton</url>
		</contributor>
	</contributors>

<!-- ==================================================================== -->
	<licenses>
		<license>
	<name>BSD-3-Clause</name>
	<url>https://raw.githubusercontent.com/ThreeTen/threetenbp/main/LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<developerConnection>scm:git:https://github.com/foal/gwt-time.git</developerConnection>
		<url>https://github.com/foal/gwt-time</url>
		<tag>HEAD</tag>
	</scm>
	<!-- ==================================================================== -->
	<build>
		<!-- <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>${project.basedir}</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
		</resources> -->
		<!-- define build -->
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin> -->
			<!-- Setup testing -->
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
					</includes>
					<argLine>-Xmx2G</argLine>
					<parallel>classes</parallel>
					<threadCount>1</threadCount>
					remove slow SuiteHTMLReporter
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
						</property>
						<property>
							<name>listener</name>
							<value>org.testng.reporters.ExitCodeListener</value>
						</property>
						<property>
							<name>reporter</name>
							<value>org.testng.reporters.JUnitReportReporter</value>
						</property>
					</properties>
				</configuration>
			</plugin> -->
		</plugins>
	</build>

	<!-- ==================================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jresearch.gwt.time</groupId>
				<artifactId>org.jresearch.gwt.time</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.time</groupId>
				<artifactId>org.jresearch.gwt.time.tzdb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.tool.emu.apt</groupId>
				<artifactId>org.jresearch.gwt.tool.emu.apt.annotation</artifactId>
				<version>${gwt-tool-jre-apt.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.locale</groupId>
				<artifactId>org.jresearch.gwt.locale</artifactId>
				<version>${gwt-locale.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.locale</groupId>
				<artifactId>org.jresearch.gwt.locale.cldr</artifactId>
				<version>${gwt-locale-cldr.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.time</groupId>
				<artifactId>org.jresearch.gwt.time.apt.data</artifactId>
				<version>${time.apt.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwt.time</groupId>
				<artifactId>org.jresearch.gwt.time.apt.annotation</artifactId>
				<version>${time.apt.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.jresearch.gwtproject</groupId>
				<artifactId>typedarrays</artifactId>
				<version>${gwt28-typedarrays.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.dominokit</groupId>
				<artifactId>domino-slf4j-logger</artifactId>
				<version>${gwt-slf4j.ver}</version>
			</dependency>
			<dependency>
				<groupId>org.treblereel.gwt.nio</groupId>
				<artifactId>gwt-nio</artifactId>
				<version>${gwt28-nio.ver}</version>
			</dependency>
			<!-- From corparate POM -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${jsr305-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.jsinterop</groupId>
                <artifactId>jsinterop-annotations</artifactId>
                <version>${jsinterop-annotations-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic-version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.websocket</groupId>
                <artifactId>websocket-client</artifactId>
                <version>${jetty-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-dom</artifactId>
                <version>${elemental2-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.elemental2</groupId>
                <artifactId>elemental2-core</artifactId>
                <version>${elemental2-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.jsinterop</groupId>
                <artifactId>base</artifactId>
                <version>${jsinterop-base-version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>


	<!-- ==================================================================== -->
	<!-- <profiles> -->
		<!-- Deployment profile, activated by -Doss.repo -->
		<!-- <profile>
			<id>tzdb-update</id>
			<activation>
				<property>
					<name>tzdb-update</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.threeten.bp.zone.TzdbZoneRulesCompiler</mainClass>
							<classpathScope>compile</classpathScope>
							<verbose>true</verbose>
							<arguments>
								<argument>-srcdir</argument>
								<argument>${project.basedir}/src/tzdb</argument>
								<argument>-dstdir</argument>
								<argument>${project.basedir}/src/main/resources/org/threeten/bp</argument>
								<argument>-unpacked</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile> -->
		<!-- <profile>
			<id>tzdb-jar</id>
			<activation>
				<property>
					<name>tzdb-jar</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.threeten.bp.zone.TzdbZoneRulesCompiler</mainClass>
							<classpathScope>compile</classpathScope>
							<verbose>true</verbose>
							<arguments>
								<argument>-srcdir</argument>
								<argument>${project.basedir}/src/tzdb</argument>
								<argument>-dstdir</argument>
								<argument>${project.build.directory}</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile> -->
	<!-- </profiles> -->

	<!-- ==================================================================== -->
	<properties>
        <jsinterop-base-version>1.0.0-RC1</jsinterop-base-version>
        <elemental2-version>1.0.0-RC1</elemental2-version>
        <jetty-version>9.2.14.v20151106</jetty-version>
        <logback-classic-version>1.2.13</logback-classic-version>
        <junit-version>4.13.2</junit-version>
        <gwt-version>2.8.2</gwt-version>
        <jsinterop-annotations-version>1.0.2</jsinterop-annotations-version>
        <slf4j-version>1.7.36</slf4j-version>
        <jsr305-version>3.0.2</jsr305-version>
	<!-- Plugin version numbers -->
		<!-- <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
	<maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
	<maven-bundle-plugin.version>5.1.8</maven-bundle-plugin.version>
		<maven-changes-plugin.version>2.12.1</maven-changes-plugin.version> -->
	<!-- v3.0.0 does not work with Eclipse -->
		<!-- <maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
	<maven-clean-plugin.version>3.2.0</maven-clean-plugin.version>
	<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
	<maven-deploy-plugin.version>3.0.0</maven-deploy-plugin.version>
	<maven-dependency-plugin.version>3.4.0</maven-dependency-plugin.version>
	<maven-enforcer-plugin.version>3.1.0</maven-enforcer-plugin.version>
	<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
	<maven-install-plugin.version>3.1.0</maven-install-plugin.version>
	<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
	<maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>
	<maven-jxr-plugin.version>3.3.0</maven-jxr-plugin.version>
	<maven-plugin-plugin.version>3.7.0</maven-plugin-plugin.version>
	<maven-pmd-plugin.version>3.19.0</maven-pmd-plugin.version>
	<maven-project-info-reports-plugin.version>3.4.0</maven-project-info-reports-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-repository-plugin.version>2.4</maven-repository-plugin.version>
	<maven-resources-plugin.version>3.3.0</maven-resources-plugin.version>
	<maven-site-plugin.version>3.12.1</maven-site-plugin.version>
	<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
	<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
	<maven-surefire-report-plugin.version>3.0.0-M7</maven-surefire-report-plugin.version>
	<maven-toolchains-plugin.version>3.1.0</maven-toolchains-plugin.version> -->
	<!-- Other plugins -->
	<!-- <github-api.version>1.314</github-api.version>
	<github-release-plugin.version>1.4.0</github-release-plugin.version>
	<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
	<reflow-velocity-tools.version>1.2</reflow-velocity-tools.version> -->
	<!-- Properties for maven-compiler-plugin -->
		<!-- <maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.fork>true</maven.compiler.fork> -->
	<!-- Properties for maven-javadoc-plugin -->
		<!-- <author>false</author>
		<notimestamp>true</notimestamp>
		<doclint>none</doclint>
		Other properties
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<linkXRef>false</linkXRef>
    <tz.database.version>2025bgtz</tz.database.version>
	-->
		<gwt28-typedarrays.ver>1.2</gwt28-typedarrays.ver>
		<gwt28-nio.ver>1.1</gwt28-nio.ver>
		<gwt-slf4j.ver>1.0.2-gwt2.8.2</gwt-slf4j.ver>
		<time.apt.ver>2.0.17</time.apt.ver>
		<gwt-locale.ver>1.0.5</gwt-locale.ver>
		<gwt-locale-cldr.ver>1.0.8</gwt-locale-cldr.ver>
		<gwt-tool-jre-apt.ver>1.0.3</gwt-tool-jre-apt.ver>

		<java.version>11</java.version>

	</properties>
</project>
